# 20180803location_v1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/vante/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vante/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/vante/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
