apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.vante.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/commons-codec-1.10.jar')
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/commons-logging-1.2.jar')
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/fluent-hc-4.5.5.jar')
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/httpclient-4.5.5.jar')
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/httpclient-cache-4.5.5.jar')
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/httpclient-win-4.5.5.jar')
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/httpcore-4.4.9.jar')
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/httpmime-4.5.5.jar')
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/jna-4.4.0.jar')
    implementation files('libs/httpcomponents-client-4.5.5-bin/httpcomponents-client-4.5.5/lib/jna-platform-4.4.0.jar')
}



